driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmmaven?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
username=root
password=root